
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Planos - Fibonacci</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header class="menu-topo">
  <div class="menu-container">
    <div class="logo">Fibonacci</div>
    <nav class="menu-desktop">
      <a href="../index.html#hero">Início</a>
      <a href="../funcionalidades/index.html">Funcionalidades</a>
      <a href="../sobre/index.html">Sobre</a>
      <a href="../index.html#contato">Contato</a>
    </nav>
  </div>
</header>

<main class="pagina">
  <h1>Planos e Contratação</h1>
  <p class="intro">Escolha o plano ideal para sua operação. Todos os planos incluem suporte técnico, atualizações e acesso completo via web e aplicativo.</p>

  <div class="tabela-planos">
    <div class="plano">
      <h2>Essencial</h2>
      <p class="preco">R$ 149/mês</p>
      <ul>
        <li>Cadastro de clientes e projetos</li>
        <li>Controle de propostas</li>
        <li>Gestão de ordens de serviço</li>
        <li>Acesso para até 3 usuários</li>
      </ul>
    </div>

    <div class="plano destaque">
      <h2>Profissional</h2>
      <p class="preco">R$ 299/mês</p>
      <ul>
        <li>Todas as funções do Essencial</li>
        <li>Gestão de estoque por obra</li>
        <li>Dashboards com BI</li>
        <li>Acesso para até 10 usuários</li>
        <li>Suporte prioritário</li>
      </ul>
    </div>

    <div class="plano">
      <h2>Corporativo</h2>
      <p class="preco">Sob consulta</p>
      <ul>
        <li>Plano personalizado</li>
        <li>Usuários ilimitados</li>
        <li>Integração com outros sistemas</li>
        <li>Onboarding dedicado</li>
      </ul>
    </div>
  </div>
</main>

</body>
</html>
