
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre a Fibonacci</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header class="menu-topo">
  <div class="menu-container">
    <div class="logo">Fibonacci</div>
    <nav class="menu-desktop">
      <a href="../index.html#hero">Início</a>
      <a href="../funcionalidades/index.html">Funcionalidades</a>
      <a href="../index.html#contato">Contato</a>
    </nav>
  </div>
</header>

<main class="pagina">
  <h1>Sobre a Fibonacci</h1>
  <p class="intro">Um sistema criado para transformar empresas que vendem mais do que produtos — vendem soluções, serviços e experiência.</p>

  <section class="bloco">
    <h2>Propósito</h2>
    <p>Nosso objetivo é ajudar empresas a profissionalizarem suas operações e escalar com mais controle, eficiência e valor percebido. A Fibonacci foi criada com base em experiências reais de quem vive os desafios da operação diariamente.</p>
  </section>

  <section class="bloco">
    <h2>Por que o nome Fibonacci?</h2>
    <p>A sequência de Fibonacci representa crescimento harmônico, proporção e inteligência — os mesmos princípios que aplicamos à gestão de negócios. Queremos que sua empresa cresça com ordem, estratégia e equilíbrio.</p>
  </section>

  <section class="bloco">
    <h2>O que nos diferencia</h2>
    <ul>
      <li>Desenvolvido por especialistas com vivência em empresas de projeto e instalação</li>
      <li>Foco em processos técnicos, não apenas em vendas</li>
      <li>Design simples com recursos robustos</li>
    </ul>
  </section>
</main>

</body>
</html>
