
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #F8F8F6;
  color: #2F2F2F;
}
.menu-topo {
  background-color: #3E4B36;
  color: white;
  position: sticky;
  top: 0;
  z-index: 999;
}
.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.menu-desktop a {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
}
.logo {
  font-weight: bold;
}
.pagina {
  max-width: 960px;
  margin: auto;
  padding: 4rem 1rem;
}
.pagina h1 {
  font-size: 2rem;
  color: #3E4B36;
  text-align: center;
  margin-bottom: 1rem;
}
.pagina .intro {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 3rem;
}
.func-bloco {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.func-bloco img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0,0,0,0.08);
}
.func-bloco ul {
  text-align: left;
  max-width: 800px;
  font-size: 1.05rem;
  line-height: 1.7;
}
