
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Funcionalidades - Fibonacci</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<header class="menu-topo">
  <div class="menu-container">
    <div class="logo">Fibonacci</div>
    <nav class="menu-desktop">
      <a href="../index.html#hero">Início</a>
      <a href="../index.html#funcionalidades">Funcionalidades</a>
      <a href="../index.html#contato">Contato</a>
    </nav>
  </div>
</header>

<main class="pagina">
  <h1>Funcionalidades em detalhe</h1>
  <p class="intro">Conheça a fundo as ferramentas que tornam a Fibonacci a escolha ideal para empresas que combinam vendas e serviços técnicos.</p>

  <div class="func-bloco">
    <img src="../img/mockups-funcionalidades.png" alt="Painéis de funcionalidades">
    <ul>
      <li><strong>Ordens de Serviço:</strong> Acompanhamento com checklists, anexos e assinaturas digitais.</li>
      <li><strong>CRM e Propostas:</strong> Criação de orçamentos personalizados e controle do funil de negociação.</li>
      <li><strong>Estoque:</strong> Controle por obra, alertas de estoque mínimo e movimentações.</li>
      <li><strong>Relatórios e BI:</strong> Dashboards claros com indicadores de produtividade e rentabilidade.</li>
    </ul>
  </div>
</main>

</body>
</html>
